name: bs2
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py38haa95532_0
  - cycler=0.10.0=py38_0
  - cython=0.29.21=py38hd77b12b_0
  - decorator=4.4.2=py_0
  - freetype=2.10.4=hd328e21_0
  - future=0.18.2=py38_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - intel-openmp=2020.2=254
  - joblib=0.17.0=py_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.0=py38hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.2=hf4a77e7_3
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py38hba9282a_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - networkx=2.5=py_0
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=he774522_0
  - pandas=1.1.3=py38ha925a31_0
  - pillow=8.0.1=py38h4fa10fc_0
  - pip=20.3=py38haa95532_0
  - psutil=5.7.2=py38he774522_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.1=py_0
  - pytz=2020.4=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-learn=0.23.2=py38h47e9c7a_0
  - seaborn=0.11.0=py_0
  - setuptools=50.3.2=py38haa95532_2
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py38h2bbff1b_0
  - tqdm=4.54.0=pyhd3eb1b0_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.36.0=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - altair==4.1.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - base58==2.0.1
    - bhtsne==0.1.9
    - bleach==3.2.1
    - blinker==1.4
    - cachetools==4.1.1
    - cffi==1.14.4
    - chardet==3.0.4
    - click==7.1.2
    - colorama==0.4.4
    - defusedxml==0.6.0
    - easygui==0.98.1
    - entrypoints==0.3
    - ffmpeg==1.4
    - ffmpeg-python==0.2.0
    - gitdb==4.0.5
    - gitpython==3.1.11
    - hdbscan==0.8.26
    - idna==2.10
    - ipykernel==5.3.4
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter-client==6.1.7
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - llvmlite==0.35.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - notebook==6.1.5
    - numba==0.52.0
    - numexpr==2.7.1
    - opencv-python==4.4.0.46
    - opentsne==0.4.4
    - packaging==20.7
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pathtools==0.1.2
    - pickleshare==0.7.5
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - protobuf==3.14.0
    - pyarrow==2.0.0
    - pycparser==2.20
    - pydeck==0.5.0
    - pygments==2.7.2
    - pyrsistent==0.17.3
    - pywin32==300
    - pywinpty==0.5.7
    - pyzmq==20.0.0
    - requests==2.25.0
    - scipy==1.5.4
    - send2trash==1.5.0
    - smmap==3.0.4
    - streamlit==0.72.0
    - tables==3.6.1
    - terminado==0.9.1
    - testpath==0.4.4
    - toml==0.10.2
    - toolz==0.11.1
    - traitlets==5.0.5
    - tzlocal==2.1
    - umap-learn==0.4.6
    - urllib3==1.26.2
    - validators==0.18.1
    - watchdog==0.10.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: C:\Users\killian\Anaconda3\envs\bs2
